{
  "name": "pi-session-memory",
  "version": "0.6.0",
  "description": "Local-first cross-session transcript search and native Pi session migration for Pi, Claude Code, and Codex",
  "keywords": [
    "pi-package"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shengxiao20/pi-session-memory.git"
  },
  "homepage": "https://github.com/shengxiao20/pi-session-memory#readme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shengxiao20/pi-session-memory/issues"
  },
  "type": "module",
  "files": [
    "extensions/",
    "src/"
  ],
  "scripts": {
    "test": "tsx tests/core.test.ts",
    "test:e2e": "tsx tests/e2e.test.ts",
    "test:all": "npm test && npm run test:e2e"
  },
  "devDependencies": {
    "tsx": "^4.23.13"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
